.messages-main {
  width: 100%;
  min-height: 70vh;
}
.messages-main ul {
    margin: 20px 0px;
    width: 97%;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns with equal width */
    gap: 40px; /* Add gap between grid items */
  }
  
  .messages-main ul li {
    border: 1px solid rgb(197, 196, 196);
    padding: 15px;
    border-radius: 10px;
  }
.loader-container{
    display: flex;
    justify-content: center;
}
.no-messages{
  display: flex;
  justify-content: center;
  margin: 30px ;
}

@media only screen and (max-width: 767px) {
    .messages-main {
        width: 100%;
        min-height: 70vh;
      }
      .messages-main ul {
          margin: 10px 0px;
          width: 90%;
          display: grid;
          grid-template-columns: repeat(1, 1fr); /* Three columns with equal width */
          gap: 10px; /* Add gap between grid items */
        }
        
        .messages-main ul li {
          border: 1px solid rgb(197, 196, 196);
          padding: 15px;
          border-radius: 10px;
        }
      .loader-container{
          display: flex;
          justify-content: center;
      }
}